# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
POSTGRES_URL_NON_POOLING="postgres://default:zPIdJhn9g7aO@ep-frosty-heart-a4b4unyo.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:zPIdJhn9g7aO@ep-frosty-heart-a4b4unyo-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_PRISMA_URL="postgres://default:zPIdJhn9g7aO@ep-frosty-heart-a4b4unyo-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_USER="default"
POSTGRES_PASSWORD="zPIdJhn9g7aO"
POSTGRES_HOST="ep-frosty-heart-a4b4unyo-pooler.us-east-1.aws.neon.tech"
POSTGRES_DATABASE="verceldb"
POSTGRES_URL="postgres://default:zPIdJhn9g7aO@ep-frosty-heart-a4b4unyo-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
GITHUB_ID=Ov23li8JyqyvDS9qYuEx
GITHUB_SECRET=ec7ab790acd73dd726531d431cfd68b0ede714fb
NEXTAUTH_URL=http://localhost:3000/api/auth